<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Temperature(x) {
            this.x = x
            this.f = function() {
                return (this.x * 1.8) + 32
            }
            this.k = function() {
                return this.x + 273
            }
        }
        var a = new Temperature(25)
        alert("F = " + a.f())
        alert("K = " + a.k())
    </script>
</body>

</html>